{
  "name": "hooked",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./backend/server.js"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "ws": "^7.0.0"
  }
}
